<a href="https://colab.research.google.com/github/chilaact/quality-predict-mining-process/blob/chila-branch/mining_process.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Use seaborn for pairplot
!pip install -q seaborn

# Use some functions from tensorflow_docs
!pip install -q git+https://github.com/tensorflow/docs

  Building wheel for tensorflow-docs (setup.py) ... done

In [0]:
from __future__ import absolute_import, division, print_function, unicode_literals

import pathlib

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [0]:
%tensorflow_version 2.x
import tensorflow as tf

from tensorflow import keras
from tensorflow.keras import layers

print(tf.__version__)

2.1.0

In [0]:
import tensorflow_docs as tfdocs
import tensorflow_docs.plots
import tensorflow_docs.modeling

**Import** **Database**

In [0]:
data = pd.read_csv("/content/drive/My Drive/Colab Notebooks/mining-process/MiningProcess_Flotation_Plant_Database.csv",
                   decimal=",",parse_dates=["date"],infer_datetime_format=True).drop_duplicates()
data.tail()

                      date  ...  % Silica Concentrate
737448 2017-09-09 23:00:00  ...                  1.71
737449 2017-09-09 23:00:00  ...                  1.71
737450 2017-09-09 23:00:00  ...                  1.71
737451 2017-09-09 23:00:00  ...                  1.71
737452 2017-09-09 23:00:00  ...                  1.71

[5 rows x 24 columns]

**Clean Data**

In [0]:
data.isna().sum()

date                            0
% Iron Feed                     0
% Silica Feed                   0
Starch Flow                     0
Amina Flow                      0
Ore Pulp Flow                   0
Ore Pulp pH                     0
Ore Pulp Density                0
Flotation Column 01 Air Flow    0
Flotation Column 02 Air Flow    0
Flotation Column 03 Air Flow    0
Flotation Column 04 Air Flow    0
Flotation Column 05 Air Flow    0
Flotation Column 06 Air Flow    0
Flotation Column 07 Air Flow    0
Flotation Column 01 Level       0
Flotation Column 02 Level       0
Flotation Column 03 Level       0
Flotation Column 04 Level       0
Flotation Column 05 Level       0
Flotation Column 06 Level       0
Flotation Column 07 Level       0
% Iron Concentrate              0
% Silica Concentrate            0
dtype: int64

In [0]:
data = data.dropna()
data.shape

(736282, 24)

In [0]:
data.describe()

         % Iron Feed  % Silica Feed  ...  % Iron Concentrate  % Silica Concentrate
count  736282.000000  736282.000000  ...       736282.000000         736282.000000
mean       56.298307      14.648984  ...           65.049096              2.327270
std         5.160365       6.810741  ...            1.118721              1.125616
min        42.740000       1.310000  ...           62.050000              0.600000
25%        52.670000       8.940000  ...           64.370000              1.440000
50%        56.080000      13.850000  ...           65.210000              2.000000
75%        59.720000      19.600000  ...           65.860000              3.010000
max        65.780000      33.400000  ...           68.010000              5.530000

[8 rows x 23 columns]

In [0]:
data = pd.get_dummies(data, prefix='', prefix_sep='')
data.tail()

                      date  ...  % Silica Concentrate
737448 2017-09-09 23:00:00  ...                  1.71
737449 2017-09-09 23:00:00  ...                  1.71
737450 2017-09-09 23:00:00  ...                  1.71
737451 2017-09-09 23:00:00  ...                  1.71
737452 2017-09-09 23:00:00  ...                  1.71

[5 rows x 24 columns]

**Split data into train and test**

In [0]:
train_data = data.sample(frac=0.8,random_state=0)
test_data = data.drop(train_data.index)

**Inspect data**

In [0]:
sns.pairplot(train_data)